worker_processes  auto;

events {}

http {
	server {
	    listen 80;
	    server_name mel-meka.42.fr;
	    return 301 https://$host$request_uri;
	}

	server {
		ssl_certificate /etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/selfsigned.key;
	    # Allow only TLSv1.2 and TLSv1.3
    	ssl_protocols TLSv1.2 TLSv1.3;

		listen 443 ssl;
		server_name mel-meka.42.fr;

		root /var/www/wordpress;
		index index.php index.html;

		# Handle requests for static files directly
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}

}
